<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline-block {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .test {
            background-image: url(test.svg);
            background-position-y: 24px;
            background-position-x: -83px;
            /* display: inline-block;
            vertical-align: top; */
            width: 24px;
            height: 24px;
            /* text-indent: -9999px; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <!-- <div class="inline-block"></div>
    <div class="inline-block"></div> -->
    <div class="img-container">
        <div class="test"></div>
    </div>
</body>

</html>