<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle {
            height: 0;
            width: 0;
            /* 上右下左 */
            border-color: red transparent transparent pink;
            border-style: solid;
            border-width: 50px;

            position: relative;
        }

        .text {
            position: absolute;
            /* 75 * (1 + 0.45) = 108.75 */
            transform: translate(-75%, -108.75%) rotate(-45deg);
            top: 0;
            left: 0;
            width: max-content;
        }


        .clip-path-triangle {
            width: 100px;
            height: 100px;
            background: red;
            /* 将坐标(0,0),(0,30),(30,0)连成一个三角形 */
            clip-path: polygon(0px 0px, 0px 100px, 100px 0px);
            /* 旋转225，变成下三角 */
            transform: rotate(225deg); 
        }
    </style>
</head>

<body>
    <div class="triangle">
        <div class="text">三角形</div>
    </div>
    <div class="clip-path-triangle">

    </div>
</body>

</html>